@import "~bulma/sass/utilities/initial-variables"
@import "~bulma"

@font-face
  font-family: 'Lato'
  src: url('https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900')

// Config vars
$primary: #339933
$primary-invert: #99cc66
$body-color: #333
$black: #2b2523

.navbar .navbar-menu
  box-shadow:none !important

.content .taglist
  list-style: none
  margin-bottom: 0
  margin-left: 0
  margin-right: 1.5rem
  margin-top: 1.5rem
  display: flex
  flex-wrap: wrap
  justify-content: left
  align-items: center
  li
    padding: 0 2rem 1rem 0
    margin-bottom: 1.5rem
    margin-top: 0

// Helper Classes
.full-width-image-container
  width: 100vw
  height: 400px
  position: relative
  left: 50%
  right: 50%
  margin: 2em -50vw
  background-size: cover
  background-position: bottom
  display: flex
  justify-content: center
  align-items: center

.full-width-image
    width: 100vw
    height: 400px
    background-size: cover
    background-position: bottom
    display: flex
    justify-content: center
    align-items: center

.btn
    display: inline-block
    padding: 12px 16px 10px
    font-size: 18px
    font-size: 1rem
    line-height: 1.25
    background-color: #fff
    border-radius: .25rem
    text-decoration: none
    font-weight: 700
    color: #CC3700
    text-align: center
    -webkit-box-shadow: inset 0 0 0 2px #CC3700
    box-shadow: inset 0 0 0 2px #f40
    -webkit-transition: all .15s ease
    transition: all .15s ease

.margin-top-0
  margin-top: 0 !important

// Override for use of svg's from https://simpleicons.org/
.icon svg
  width: 1.5rem
  height: 1.5rem
  fill: currentColor
.navbar-brand .navbar-item.logo
  padding: 0 1rem
footer.footer
  z-index: 100
  position: relative
  top: 120vh
  height: 80vh
  padding: 3rem 0rem 0rem
  background-color: $primary

//Menu overrides
$menu-item-color: $white-ter
$menu-item-hover-color: $black !important
$menu-item-hover-background-color: $black
$menu-item-active-color: $primary-invert
$menu-item-active-background-color:	$primary-invert
$menu-list-border-left: 1px solid $primary-invert
$menu-label-color: $white-ter


.menu-label
  font-size: 1em !important
  text-align: left
.menu-list
  list-style: none !important
  text-align: left
.social
  padding: 2em
.social a
    padding: .5em .5em .3em .5em
    border-radius: 1em
    background-color: $white-ter
    margin: .5em
    width: 1em
    height: 1em
    vertical-align: middle
    display: inline

html, body
  width: 100%
  font-family: 'Lato', sans-serif !important

.navbar-burger
  height: 100%
  color: white

.navbar-burger.is-active
  position: absolute
  top: 0px
  right: 0px
  color: black
  z-index: 101
  @media only screen and (min-width: 1088px)
    color: white

.navbar-menu
  width: calc(100% - 300px)
  @media only screen and (min-width: 1088px)
    display: flex
    justify-content: flex-end

.navbar-menu.is-active
  position: fixed
  top: 0px
  left: 0px
  bottom: 0px
  right: 0px
  height: 100%
  width: 100%
  color: black
  @media only screen and (min-width: 1088px)
    color: white

.navbar-start
  height: 100%
  display: flex
  flex-direction: column
  justify-content: space-evenly
  align-items: center
  @media only screen and (min-width: 1088px)
    flex-direction: row
    margin-right: 0px
    padding-right: 4vw
    width: 100%

.navbar-item
  position: relative
  top: 3px
  color: inherit
  @media only screen and (min-width: 1088px)
    color: inherit !important
  &:hover
    background-color: transparent !important

.slide-right-enter
  transform: translateX(50%)

.slide-right-enter-active
  transform: translateX(0px)
  transition: transform 150ms linear

.slide-right-exit
  transform: translateX(0px)

.slide-right-exit-active
  transform: translateX(50%)
  transition: transform 150ms linear


.slide-bottom-enter
  transform: translateY(10%)
  opacity: 0

.slide-bottom-enter-active
  transform: translateY(0px)
  transition: transform 200ms linear, opacity 200ms
  opacity: 1

.slide-bottom-exit
  transform: translateY(0px)
  opacity: 1

.slide-bottom-exit-active
  transform: translateY(-10%)
  transition: transform 200ms linear, opacity 200ms
  opacity: 0
